# hadoop_demo

hadoop/: pom.xml
hadoop/src/main/java/zzm/hadoop/hdfs/: HdfsDAO.java
hadoop/src/main/java/zzm/hadoop/hive/: HiveTestCase.java
hadoop/src/main/java/zzm/hadoop/mr/: WordCount.java
hadoop/src/main/resources/: mapred-site.xml
spark/: .classpath  pom.xml
spark/src/main/java/zzm/spark/action/: ActionOperation.java  SparkCoreTest.java  TransformationOperation.java
spark/src/main/java/zzm/spark/sql/: SparkSqlHiveTest.java  SparkSqlTest.java
spark/src/main/java/zzm/spark/streaming/: JavaCustomReceiver.java  JavaForeachPartitionFunc.java  SparkSqlWindowDemo.java  SparkStreamingDemo.java  UpdateStateByKeyCheckPointDemo.java  UpdateStateByKeyDemo.java  WindowDemo.java
spark/src/main/java/zzm/spark/streaming/rocketmq/: Consumer.java  ConsumerTest.java  SocketCustomReceiver.java  SparkRocketMqListener.java  SparkRocketMqListenerReceiver.java  SparkRocketMqReceiver.java  SparkRocketMqReceiver2.java  SparkRocketMqWindowDemo.java  SparkSqlRocketMqWindowDemo.java
spark/src/main/resources/: core-site.xml  hdfs-site.xml  rocketmq.properties  spark-rocketmq-consumer.xml
