#mq.rocket.namesrvAddr=172.26.31.191:9876;172.26.31.192:9876;
mq.rocket.namesrvAddr=rocket1.cmall.com:9876;

mq.rocket.producerGroup=MyConsumerGroup

#first consumer
mq.rocket.consumerGroup=MyConsumerGroup
mq.rocket.topic=TopicTest1
mq.rocket.subExpression=TagA

#second consumer
mq.rocket.consumerGroup1=MyConsumerGroupSpark
mq.rocket.topic1=TopicTest1
mq.rocket.subExpression1=TagA